[General]
DefaultDesktop=1
TaskbarScrollSwitching=1
UseNativePrevNextDesktopSwitchingIfConflicting=0
DesktopWrapping=1

[Tooltips]
Enabled=1
; One of LEFT, CENTER, RIGHT
PositionX=LEFT
; One of TOP, CENTER, BOTTOM
PositionY=TOP
FontSize=50
FontColor=0xFFFFFF
FontInBold=1
BackgroundColor=0x1F1F1F
Lifespan=2000
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=500
OnEveryMonitor=1

[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, Shift, Q
TogglePinApp=Win, Ctrl, Shift, A
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is the key below your "Esc" key
OpenDesktopManager=LAlt, SC029
ChangeDesktopName=

[KeyboardShortcutsModifiers]
SwitchDesktop=Win, LAlt
MoveWindowToDesktop=
MoveWindowAndSwitchToDesktop=
NextTenDesktops=

[KeyboardShortcutsIdentifiers]
PreviousDesktop=H
NextDesktop=L
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9
Desktop10=0
DesktopAlt1=Numpad1
DesktopAlt2=Numpad2
DesktopAlt3=Numpad3
DesktopAlt4=Numpad4
DesktopAlt5=Numpad5
DesktopAlt6=Numpad6
DesktopAlt7=Numpad7
DesktopAlt8=Numpad8
DesktopAlt9=Numpad9
DesktopAlt10=Numpad0

[Wallpapers]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[DesktopNames]
1=Workspace1
2=Workspace2
3=Workspace3
4=Workspace4
5=Calendar-Email
6=
7=
8=
9=WorkspaceSettings
10=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
